<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wkc-Pd-1ob">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="3HU-lB-lgd">
            <objects>
                <tableViewController id="tdZ-wM-DvP" customClass="ItemDetailViewController" customModule="CheckItNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xyr-bm-Bue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="oIX-6j-CBF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7kw-SZ-cDH">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kw-SZ-cDH" id="O3X-Rk-foy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nave of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-W4-8Y9">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ngo-9f-Zrv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="tdZ-wM-DvP" eventType="editingDidEndOnExit" id="Z5c-nj-mMS"/>
                                                        <outlet property="delegate" destination="tdZ-wM-DvP" id="Jfi-iU-TVY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Yx-W4-8Y9" firstAttribute="top" secondItem="O3X-Rk-foy" secondAttribute="top" constant="7" id="8lB-W2-ckP"/>
                                                <constraint firstItem="8Yx-W4-8Y9" firstAttribute="leading" secondItem="O3X-Rk-foy" secondAttribute="leading" constant="8" id="G2B-3T-3yA"/>
                                                <constraint firstAttribute="trailing" secondItem="8Yx-W4-8Y9" secondAttribute="trailing" constant="8" id="LRd-4q-rkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tdZ-wM-DvP" id="u5U-q1-a2N"/>
                            <outlet property="delegate" destination="tdZ-wM-DvP" id="7ZP-2l-Ztf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="7Nx-Qe-jFl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oKB-9d-caX">
                            <connections>
                                <action selector="cancel" destination="tdZ-wM-DvP" id="pFr-x3-oyc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="k2B-hx-7R3">
                            <connections>
                                <action selector="done" destination="tdZ-wM-DvP" id="kuv-hy-rV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="k2B-hx-7R3" id="cBT-2c-aBr"/>
                        <outlet property="textField" destination="8Yx-W4-8Y9" id="egk-q8-IEB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63c-PV-mfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-611"/>
        </scene>
        <!--Check It Now-->
        <scene sceneID="yGN-8Q-FkM">
            <objects>
                <tableViewController id="Cxk-z4-3dG" customClass="CheckItNowViewController" customModule="CheckItNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BCZ-BX-kdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckItNowItem" id="a0i-nc-nmu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0i-nc-nmu" id="Fwj-ZM-Obu">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-V1-E4m">
                                            <rect key="frame" x="8" y="8" width="19" height="31"/>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="27"/>
                                            <color key="textColor" red="0.15155346750000001" green="0.49105380209999999" blue="0.93052177599999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iap-KM-lF6">
                                            <rect key="frame" x="38" y="11" width="487" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iap-KM-lF6" firstAttribute="centerY" secondItem="Fwj-ZM-Obu" secondAttribute="centerY" id="6iN-aX-eJu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iap-KM-lF6" secondAttribute="trailing" id="MJr-N8-KGg"/>
                                        <constraint firstItem="iap-KM-lF6" firstAttribute="centerY" secondItem="Fwj-ZM-Obu" secondAttribute="centerY" id="PXf-qm-RXW"/>
                                        <constraint firstItem="iap-KM-lF6" firstAttribute="leading" secondItem="Fwj-ZM-Obu" secondAttribute="leadingMargin" constant="30" id="fC3-nh-y5D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="paE-2S-Xqg" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="b9i-Da-CpJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxk-z4-3dG" id="yVL-zf-GHb"/>
                            <outlet property="delegate" destination="Cxk-z4-3dG" id="Dx0-jV-djs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check It Now" id="cbu-Bh-XNT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZSU-FG-uvc">
                            <connections>
                                <segue destination="paE-2S-Xqg" kind="presentation" identifier="AddItem" id="Sew-co-chx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aws-AF-26o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-611"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Sz7-AL-5kO">
            <objects>
                <tableViewController id="ijY-mM-87e" customClass="AllListViewController" customModule="CheckItNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSo-vg-MLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ijY-mM-87e" id="GX3-7C-cRj"/>
                            <outlet property="delegate" destination="ijY-mM-87e" id="0vU-oF-AtR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Lists" id="RLj-Qw-8Nq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T9l-70-o3r">
                            <connections>
                                <segue destination="8lP-GY-Hii" kind="presentation" identifier="AddCheckItNow" id="Acp-sW-Ap5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cxk-z4-3dG" kind="show" identifier="ShowCheckItNow" id="sRB-fb-WOY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIr-Xa-NVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-611"/>
        </scene>
        <!--Add List-->
        <scene sceneID="W46-s8-5CX">
            <objects>
                <tableViewController id="hkR-z5-lSg" customClass="ListDetailViewController" customModule="CheckItNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iHE-fe-kR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="nkT-gi-8yr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kV4-gQ-cDR">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kV4-gQ-cDR" id="0Lb-73-GUW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-UY-HlV">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XU1-Ly-qeI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="hkR-z5-lSg" eventType="editingDidEndOnExit" id="rxi-Ve-h8y"/>
                                                        <outlet property="delegate" destination="hkR-z5-lSg" id="Tun-hr-2bC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Huk-UY-HlV" firstAttribute="top" secondItem="0Lb-73-GUW" secondAttribute="top" constant="7" id="0eU-R7-4qU"/>
                                                <constraint firstItem="Huk-UY-HlV" firstAttribute="leading" secondItem="0Lb-73-GUW" secondAttribute="leading" constant="8" id="HmL-GB-vhT"/>
                                                <constraint firstAttribute="trailing" secondItem="Huk-UY-HlV" secondAttribute="trailing" constant="8" id="Mk5-SP-xs8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="maI-LR-Rj5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nom-Yx-wsU">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nom-Yx-wsU" id="aep-GN-70n">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-VA-apm">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="gW5-J7-51M"/>
                                                        <constraint firstAttribute="width" constant="36" id="m2C-rU-oNv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-Dg-KT0">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xF6-VA-apm" secondAttribute="trailing" id="0XZ-Fm-H0m"/>
                                                <constraint firstItem="xF6-VA-apm" firstAttribute="top" secondItem="aep-GN-70n" secondAttribute="top" constant="4" id="Z8h-7H-B14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ox2-mg-TAG" kind="show" identifier="PickIcon" id="8c9-Fq-pnq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hkR-z5-lSg" id="dBu-hQ-dbs"/>
                            <outlet property="delegate" destination="hkR-z5-lSg" id="Vbv-Px-n9m"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add List" id="8cw-er-bAx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2MK-TF-bVA" userLabel="Cancel">
                            <connections>
                                <action selector="cancel" destination="hkR-z5-lSg" id="JBm-9z-oPd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="OUE-3x-ATf" userLabel="Done">
                            <connections>
                                <action selector="done" destination="hkR-z5-lSg" id="aeG-7T-DMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="OUE-3x-ATf" id="sKw-dq-Vmg"/>
                        <outlet property="iconImageView" destination="xF6-VA-apm" id="gk6-nN-fUu"/>
                        <outlet property="textField" destination="Huk-UY-HlV" id="m4c-Ra-i9t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgW-VB-uOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="328"/>
        </scene>
        <!--Add Icon-->
        <scene sceneID="WOe-wZ-Eic">
            <objects>
                <tableViewController id="Ox2-mg-TAG" customClass="IconPickerViewController" customModule="CheckItNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZCv-K8-ZV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ozl-wa-1Zf" style="IBUITableViewCellStyleDefault" id="OMq-pa-XiP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMq-pa-XiP" id="KgH-WP-0D2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozl-wa-1Zf">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ox2-mg-TAG" id="Ue8-tV-Qzh"/>
                            <outlet property="delegate" destination="Ox2-mg-TAG" id="FVu-Ho-Ugx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Icon" id="txe-rK-30Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DB-de-mMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1A-ng-a87">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="8lP-GY-Hii" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84H-LW-3iS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkR-z5-lSg" kind="relationship" relationship="rootViewController" id="ZsI-Iz-QAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsT-Eb-8vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdR-jK-zzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wkc-Pd-1ob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfi-tX-5Zo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijY-mM-87e" kind="relationship" relationship="rootViewController" id="uBJ-yf-cpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dct-dh-qxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ad-cz-bWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paE-2S-Xqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pN-J6-STH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdZ-wM-DvP" kind="relationship" relationship="rootViewController" id="0ZS-pU-26S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmL-dZ-J0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-611"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b9i-Da-CpJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.15155346750000001" green="0.49105380209999999" blue="0.93052177599999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
